WpfApp3/MaterialWindowStyle.xaml

<ResourceDictionary x:Class="WpfApp3.MaterialWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzEx="urn:controlzex"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MaterialWindowStyle" TargetType="{x:Type controlzEx:WindowChromeWindow}">
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="NCActiveBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="NCCurrentBrush" Value="{Binding NCActiveBrush, RelativeSource={RelativeSource Self}}" />
        <Setter Property="NCNonActiveBrush" Value="{Binding Source={x:Static SystemColors.WindowFrameBrush}}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlzEx:WindowChromeWindow}">
                    <Grid UseLayoutRounding="True">

                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Window Content  -->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>

                            <!--  Window Header  -->
                            <DockPanel LastChildFill="False">
                                <TextBlock x:Name="WindowTitle"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="WindowTitle"
                                           DockPanel.Dock="Left"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Text="{TemplateBinding Title}" />

                                <Button Name="WindowCloseButton"
                                        controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                                        AutomationProperties.AutomationId="WindowCloseButton"
                                        Click="CloseClick"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <materialDesign:PackIcon Kind="WindowClose" />
                                </Button>

                                <Button Name="WindowRestoreButton"
                                        controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                                        AutomationProperties.AutomationId="WindowRestoreButton"
                                        Click="MaximizeRestoreClick"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </Button>

                                <Button Name="WindowMinimizeButton"
                                        VerticalContentAlignment="Bottom"
                                        AutomationProperties.AutomationId="WindowMinimizeButton"
                                        Click="MinimizeClick"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>
                            </DockPanel>
                        </Grid>

                        <Border x:Name="PART_Border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True" />

                        <ResizeGrip x:Name="WindowResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    controlzEx:WindowChrome.ResizeGripDirection="BottomRight"
                                    IsTabStop="false"
                                    Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="Window.WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <!--
                #1823 try to fix another nasty issue
                WindowState = Maximized
                ResizeMode = NoResize
            -->
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsNCActive" Value="False">
                <Setter Property="NCCurrentBrush" Value="{Binding NCNonActiveBrush, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
