WpfApp3/WindowStyle.xaml

<ResourceDictionary x:Class="WpfApp3.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:wpfapp3="clr-namespace:WpfApp3">

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Window Header  -->
                        <DockPanel LastChildFill="False">

                            <TextBlock x:Name="WindowTitle"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="WindowTitle"
                                       DockPanel.Dock="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="{TemplateBinding Title}" />

                            <Button AutomationProperties.AutomationId="WindowCloseButton"
                                    Click="CloseClick"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>

                            <Button AutomationProperties.AutomationId="WindowRestoreButton"
                                    Click="MaximizeRestoreClick"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>

                            <Button VerticalContentAlignment="Bottom"
                                    AutomationProperties.AutomationId="WindowMinimizeButton"
                                    Click="MinimizeClick"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                        </DockPanel>

                        <!--  Window Content  -->
                        <Border Grid.Row="1" BorderBrush="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <!--
                #1823 try to fix another nasty issue
                WindowState = Maximized
                ResizeMode = NoResize
            -->
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter Property="Margin" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
